spring.application.name=unifood
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mariadb://:3306/springbootdb
spring.datasource.url=jdbc:mysql://45.89.204.3:3306/
spring.datasource.username=u841938402_UniFooD
spring.datasource.password=9pJ>a9/Y>Rq$
spring.jpa.properties.hibernate.format_sql=true
