spring.application.name=unifood
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mariadb://:3306/springbootdb
spring.datasource.url=jdbc:mysql://195.35.61.76:3306/u841938402_unifood
spring.datasource.username=u841938402_UniFooD
spring.datasource.password=9pJ>a9/Y>Rq$
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

